{
  "name": "wotb-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "html2canvas": "^1.4.1",
    "keycloak-js": "^26.2.0",
    "markdown-it": "^14.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "11.1.10",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@fallow-cli/fallow-node": "^3.16.0",
    "@gltf-transform/core": "^4.4.2",
    "@types/node": "^20.19.43",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "fallow": "^3.14.0",
    "happy-dom": "^18.0.1",
    "polygon-clipping": "^0.15.7",
    "protobufjs": "^8.7.2",
    "three": "^0.185.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.11"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.12",
    "@rollup/rollup-linux-x64-gnu": "^4.62.2",
    "@rollup/rollup-linux-x64-musl": "^4.62.2",
    "fsevents": "^2.3.3"
  }
}
